set -g mouse on
set -g escape-time 10
set -g focus-events on
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm*:RGB'
setw -g mode-keys vi



set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '17'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
